# To configure this script use file autoload.conf in directory script-opts (the
# "script-opts"
# directory must be in the mpv configuration directory, typically ~/.config/mpv/
# ).
# Example configuration would be:
disabled=no
images=no
videos=yes
audio=yes
ignore_hidden=yes
