# Subtitles
# Default Subtitle language
slang="eng"

sub-auto=fuzzy
fs
ytdl-raw-options=ignore-config=,sub-lang=en,write-auto-sub=

keep-open=yes
# keep-open-pause=no

# Config additions Inspired by Rafael Cavalcanti - rafaelc.org

# By default screenshots are named with the first available number in the directory.
# This makes a pain to later move them to a directory with more screenshots.
screenshot-template="~/Pictures/Screenshots/%F/%P"

save-position-on-quit=yes


# Show filename when playback starts
osd-playing-msg="${media-title}"
#osd-duration=2000

# Set geometry so mpv doesn't resize window for each video
geometry=800x600
